

# Building

## Windows

* Assuming you are in the directory of this README, simply type "go build -o horme.exe ./src"

## Linux

* Assuming you are in the directory of this README, simply type "go build -o horme ./src"